<!DOCTYPE html>

<html lang = "en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deanzano Civil Engineering Lectures</title>
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/android-chrome-192x192.png" type="image/png">
    <link rel="icon" href="/images/android-chrome-512x512.png" type="image/png">
    <link rel="icon" href="/images/favicon-16x16.png" type="image/png">
    <link rel="icon" href="/images/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <a href="#main" class="offpage"> Skip to Main Content</a>   
    <main id="top">
        
    <a href="https://www.youtube.com/@deanzanoCE" target="_blank"> 
        <img src = "images/channels4_banner.jpg" alt = "Deanzano Civil Engineering Lectures" style="width:100%; height:auto;">
    </a>
        <nav id="head_nav">
            <img src="images/android-chrome-512x512.png" alt="youtube thumbnail" style="width: 75px; height:auto" id="thumbnail">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#lectures">Lectures</a></li>
            <li><a href="lecturer.html">Lecturer Profile</a></li>
            <li><a href="extra-curricular.html">Extra-curricular Activities</a></li>
        </ul>
        </nav>
    <h1 id="head_h1"><strong>DEANZANO CIVIL ENGINEERING LECTURES</strong></h1>
    <p>Welcome to the Deanzano Civil Engineering Lectures page. Here you will find resources and information related to civil engineering topics with youtube video links.</p>

    <h2>Lecture Topics</h2>
    <h3> Table of Contents</h3>
    <nav>
        <ol>
            <li><a href="#reinforced-concrete">Reinforced Concrete and Prestressed Concrete</a></li>
            <li><a href="#engineering-mathematics">Engineering Mathematics: Integral Calculus</a></li>
            <li><a href="#statics">Statics of Rigid Bodies</a></li>
            <li><a href="#structural-theory">Structural Theory</a></li>
            <li><a href="#fluid-mechanics">Fluid Mechanics and Hydraulics Engineering</a></li>
            <li><a href="#bentley-staad-pro">Bentley STAAD.Pro Tutorials</a></li>
            <li><a href="#steel-design">Principles of Steel Design</a></li>
            <li><a href="#engineering-physics">Engineering Physics</a></li>
        </ol>
    </nav>
    <div>
    <p id="lectures"> Latest Video Lecture </p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/Z4JqRkYjuKU?si=YHpWLrsw2evXNc5V" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   
    </div> 
    <h1 id="main">List of Videos</h1>
    <h4 id="reinforced-concrete"> Principles of Reinforced Concrete and Prestressed Concrete</h4>
    
    
    <ul>
        <li>
            <a href="https://youtu.be/f2Za9ByY3VA?si=vD38t-SvD3j0D_5w" target="_blank"> Working Stress Design: Introduction - Uncracked Section</a>
        </li>
        <li>
            <a href="https://youtu.be/pLbkf_8mljs?si=Bm8dJjs6zGd6Wmcn" target="_blank"> Working Stress Design: Cracked Section</a>
        </li>
        <li>
            <a href="https://youtu.be/pqKdPHj-NaQ?si=bTE64GGAAw6vSZcV" target="_blank"> Working Stress Design: Allowable Stresses and Moments as per NSCP Provisions</a>
        </li>
        <li>
            <a href="https://youtu.be/WFH9r4zwkxI?si=2anzh6eOcPGwrmOY" target="_blank"> Ultimate Stress Design: Introduction and Formula Derivations for Singly Reinforced Rectangular Beams</a>
        </li>
        <li>
            <a href="https://youtu.be/VdhOuFArch4?si=sy6oNGgnOeF0Bwzb" target="_blank"> USD: Concept and Approach for Reduction Factor phi</a>
        </li>
        <li>
            <a href="https://youtu.be/LmOPRFoDYQI?si=ieNs8sVbBNxxCl47" target="_blank"> USD: Analysis of Singly Reinforced "SRB" Sections - Tension Controlled</a>
        </li>
        <li>
            <a href="https://youtu.be/LmOPRFoDYQI?si=ieNs8sVbBNxxCl47" target="_blank"> USD: Analysis of SRB Sections - Compression Controlled</a>
        </li>
        <li>
            <a href="https://youtu.be/C_1BknSpzTA?si=M0_uDaw5bzs_D2DD" target="_blank"> USD: Analysis of SRB Sections - Transition Zone</a>
        </li>
        <li>
            <a href="https://youtu.be/7sE1TvdihPE?si=kYIpFr37NlkthUTv" target="_blank"> USD: Design of Rectangular SRB - Design Principles and Approach</a>
        </li>
        <li>
            <a href="https://youtu.be/DtDESQkrMZo?si=F3K755nFINgSOV6Q" target="_blank"> USD: Design of Rectangular SRB - Method 1</a>
        </li>
        <li>
            <a href="https://youtu.be/XxaTmEGhdls?si=OdIVYj-KabTu6NrY" target="_blank"> USD: Design of Rectangular SRB - Method 2</a>
        </li>
        <li>
            <a href="https://youtu.be/g_OBIkFulBg?si=ZzBmDz57aGnNr-PW" target="_blank"> USD: Design of Doubly Reinforced Rectangular Beams "DRB - Part 1: Principle</a>
        </li>
        <li>
            <a href="https://youtu.be/SBxfcVhBc88?si=smw9tchOWRZwYIWT" target="_blank"> USD: Design of Doubly Reinforced Rectangular Beams "DRB" - Part 2: Sample Problem</a>
        </li>
        <li>
            <a href="https://youtu.be/oCESr5tLBGY?si=ZTYT1qGaSWBhbLW6" target="_blank"> USD: Analysis of Doubly Reinforced Rectangular Beams "DRB" - Part 1: Derivation of Balanced Steel Ratio</a>
        </li>
        <li>
            <a href="https://youtu.be/f01R--5BAV8?si=Mwoh8QV-JZ7BO-zu" target="_blank"> USD: Analysis of Doubly Reinforced Rectantular Beams "DRB" - Part 2: Solving for Design Strength</a>
        </li>
        <li>
            <a href="https://youtu.be/uAqMSj5Z1S8?si=LEiCzQ_1_3sLecLZ" target="_blank"> USD: Analysis of T-beams: Principles and Sample Problem</a>
        </li>
        <li>
            <a href="https://youtu.be/yu7MVNmFiCI?si=u_DC40aYm6qMWAw3" target="_blank"> USD: Design of Shear Reinforcement part 1: Introduction and Concept</a>
        </li>
        <li>
            <a href="https://youtu.be/h8nqsGwiGrU?si=TWK---3mUxhrzop3" target="_blank"> USD: Design of Shear Reinforcement part 2: Sample Problem</a>
        </li>
        <li>
            <a href="https://youtu.be/Kj9z8l7YaTA?si=KceofkRq-vDgpGaK" target="_blank"> USD: Design of Torsion Reinforcement part 1: Introduction and Concepts</a>
        </li>
        <li>
            <a href="https://youtu.be/VL69sBoi4HU?si=ONAdV2KgTC22YQKe" target="_blank"> USD: Design of Torsion Reinforcement part 1: Sample Problem</a>
        </li>
        <li>
            <a href="https://youtu.be/ZjGtZgFONb4?si=B-4OuX_1n9F2q4v6" target="_blank"> RC Columns: Concentrically Loaded Columns - Introduction</a>
        </li>
        <li>
            <a href="https://youtu.be/be8gSLuRFUo?si=mpxeXwhviaz8B1Qc" target="_blank"> RC Columns: Concentrically Loaded Columns - Design </a>
        </li>
        <li>
            <a href="https://youtu.be/NG8bI367HN4?si=xH7WLGLjJ7RxMOVA" target="_blank"> Short Column under Axial Compression with Uniaxial Loading via Analytic Method part 1 </a>
        </li>
        <li>
            <a href="https://youtu.be/RA_A7m4poO4?si=NGS4lxgfnK2AjV1z" target="_blank"> Short Column under Axial Compression with Uniaxial Loading via Analytic Method part 1</a>
        </li>
        <li>
            <a href="https://youtu.be/DV2XM3XLRPI?si=7B3B-ke-vyEUL2jF" target="_blank"> Short Column under Axial Compression with Uniaxial Loading via Interaction Diagram</a>
        </li>
        <li>
            <a href="https://youtu.be/tMVs3rBbtNA?si=14tPN3DMoeAAr84y" target="_blank"> Short Column with Biaxial Bending: Reciprocal Method and Load Contour Method</a>
        </li>
        <li>
            <a href="https://youtu.be/pRCglHiP3LA?si=zdKVa4PXcayKWmw6" target="_blank">NSCP 2015: Reinforcement Detailing- Intro and Development Length of Tension Bars </a>
        </li>
        <li>
            <a href="https://youtu.be/8IR4LVq2C_Q?si=rT_Jkag_NdsS0n3L" target="_blank"> Introduction to Prestressed Concrete</a>
        </li>
        <li>
            <a href="https://youtu.be/RnZeSSdGNdE?si=g7LQN-0NferFnVKz" target="_blank"> Elastic Analysis of Prestressed Concrete: Sample Problem</a>
        </li>
    </ul>
    <h4 id="engineering-mathematics"> Engineering Mathematics: Integral Calculus</h4>
    <ul>
        <li>
            <a href = "https://youtu.be/SxGlADdJOHU?si=LGQbS4MsCJGWo4v3" target = "_blank"> Integral Calculus Introduciton: Indefinite Integrals</a>
        </li>
        <li>
            <a href = "https://youtu.be/yQp-ITJQR5U?si=dsk1Bucr2CbJIEmN" target = "_blank"> Integral Calculus: Power Formula</a>
        </li>
        <li>
            <a href ="https://youtu.be/3F9rCewRV8I?si=YrOLi3j3HwegkRiV" target = "_blank"> Integral Calculus: Logarithm Formula</a>
        </li>
        <li>
            <a href="https://youtu.be/IlQSFn1vLXM?si=co3gFiIrNkXjWH6l" target="_blank"> Integral Calculus: Integration by Substitution</a>
        </li>
        <li>
            <a href="https://youtu.be/tWwDRB8Hpa4?si=-JJHLq5SeeFfe6rv" target="_blank"> Integral Calculus: Integration by Trigonometric Substitution</a>
        </li>
        <li>
            <a href="https://youtu.be/utO8J8Zt98U?si=7LSn9kBkoWtq9lnr" target="_blank"> Integral Calculus: Integration of Rational Fractions</a>
        </li>
        <li>
            <a href="https://youtu.be/QiVKBmpvwM8?si=gd11rCMPjTUlSmZM" target="_blank"> Integral Calculus: Integration of Rational Improper Fractions</a>
        </li>
        <li>
            <a href="https://youtu.be/QiVKBmpvwM8?si=gd11rCMPjTUlSmZM" target="_blank"> Integral Calculus: Integration of Exponential Functions</a>
        </li>
        <li>
            <a href="https://youtu.be/CRLiDJ4LFPY?si=OOE_agtHo8_Ss9kE" target="_blank"> Integral Calculus: Introduction to Definite Integrals</a>
        </li>
        <li>
            <a href="https://youtu.be/imwCOA8Gm3E?si=m4GtRbykFv5HCWJ2" target="_blank"> Integral Calculus: Solving for Plane Areas - Introduction</a>
        </li>
        <li>
            <a href = "https://youtu.be/un10tpnTPGA?si=ec4u42S3kaSOSnVH" target = "_blank"> Integral Calculus: Solving for Plane Areas - Example 1</a>
        </li>
        <li>
            <a href = "https://youtu.be/un10tpnTPGA?si=tYPFPJqOWD_k-zWH" target = "_blank"> Integral Calculus: Solving for Plane Areas - Example 2</a>
        </li>
        <li>
            <a href = "https://youtu.be/1IiwlAZYjXo?si=Lh-qV4r95vRzp9g2" target = "_blank"> Integral Calculus: Solving for Plane Areas - Example 3</a>
        </li>
        <li>
            <a href="https://youtu.be/XNGfVu-pmDM?si=ku7Zb59bF0tAM3bn" target="_blank"> Integral Calculus: Plotting Polar Coordinates</a>
        </li>
        <li>
            <a href="https://youtu.be/TLKk0mXbmO8?si=SOGKnvRHeLF1Voc4" target="_blank"> Integral Calculus: Solving for Plane Areas using Polar Coordinates</a>
        </li>
        </ul>
    <h4 id="statics">Statics of Rigid Bodies</h4>
    <ul>
        <li> 
            <a href="https://youtu.be/ZHmhWOnDh7I?si=FMHg0UUQmmfERZPC" target="_blank"> Truss Analysis: Method of Joints Part 1</a>
        </li>
        <li>
            <a href="https://youtu.be/onQNaczRzW0?si=K6QTocb4ZX5JGsIM" target="_blank"> Truss Analysis: Method of Joints Part 2</a>
        </li>
        <li>
            <a href="https://youtu.be/9kVszKrGsUA?si=jmkmCADJr1hDP0ea" target="_blank"> Truss Analysis: Method of Sections</a>
        </li>
        <li>
            <a href="https://youtu.be/QnfJZLZW8kw?si=1UHrrJ17RN9H299v" target="_blank"> Solving for Geometric Centroids of Shapes: Introduction</a>
        </li>
        <li>
            <a href="https://youtu.be/GsD4PqeGuzM?si=lKFe-8RcEScb2T_k" target="_blank"> Solving for Geometric Centroids of Shapes: Composite Sections Problem 1</a>
        </li>
        <li>
            <a href="https://youtu.be/G1WRvH4zuMU?si=k-ud94XZraz5lUoy" target="_blank"> Solving for Geometric Centroid of Shapes: Composite Sections Problem 2</a>
        </li>
        <li>
            <a href="https://youtu.be/VXxPn0s7sXY?si=Kf6wOjJQ85RgoOOK" target="_blank"> Moment of Inertia: Introduction - Overview +Transfer Formula </a>
        </li>
        <li>
            <a href="https://youtu.be/zy1pyZaYQEs?si=AX7JeSTMRNTGE0ff" target="_blank"> Moment of Inertia: Composite Sections</a>
        </li>
        <li>
            <a href="https://youtu.be/xhwhx_y5BaA?si=2bBTHISqaZ6Tn03D" target="_blank"> Product of Inertia: Introduction</a>
        </li>
        <li>
            <a href="https://youtu.be/-AQXnaAr7g0?si=TV44RlV650tQscUb" target="_blank"> Product of Inertia: Problem</a>
        </li>
        <li>
            <a href="https://youtu.be/1NTQZA-6KPE?si=q7UGuhrfUKsuPemO" target="_blank"> Mohr's Circle: Using Mohr's Circle in Solving for Moments of Inertia</a>
        </li>
    </ul>
    <h4 id="structural-theory"> Structural Theory</h4>
    <ul>
        <li>
            <a href="https://youtu.be/rseVfmD95Vc" target="_blank"> Shear and Moment Diagram of Beams -  Determinacy and Support Reaction</a>
        </li>
        <li>
            <a href="https://youtu.be/3SjW44hXnTk" target="_blank"> Shear and Moment Diagram of Beams - Shear Diagram</a>
        </li>
        <li>
            <a href="https://youtu.be/x-VokcuZwXo" target="_blank"> Shear and Moment Diagram of Beams - Moment Diagram</a>
        </li>
        <li>
            <a href="https://youtu.be/dHeurHegRnc" target="_blank"> Analysis of Frames - Axial, Shear, and Moment Diagrams</a>
        </li>
        <li>
            <a href="https://youtu.be/MuF-ZEeKP4g" target="_blank"> Influence Line Diagrams "ILD" of Beams - Introduction and ILD of Support Reactions</a>
        </li>
        <li>
            <a href="https://youtu.be/WxC7AXg2lPQ" target="_blank"> Influence Line Diagrams "ILD" of Beams - ILD for Shear</a>
        </li>
        <li>
            <a href="https://youtu.be/R3VZ62IFTaQ" target="_blank"> Influence Line Diagrams "ILD" of Beams - ILD for Moment</a>
        </li>
        <li>
            <a href="https://youtu.be/V3HWNZg38Vo" target="_blank"> Influence Line Diagrams "ILD" of Truss Members</a>
        </li>

    </ul>
    <h4 id="fluid-mechanics">Fluid Mechanics and Hydraulics Engineering</h4>
    <ul>
        <li>
            <a href="https://youtu.be/9nVafkAJG5g" target="_blank"> Fluid Mechanics part 1</a>
        </li>
        <li>
            <a href="https://youtu.be/0P2rchHG-VU?si=f7kAtDijWC8nuOZA" target="_blank"> Fluid Mechanics part 2</a>
        </li>
        <li>
            <a href="https://youtu.be/wn8xdT3Zg8k?si=U3-oCq8P0vKj8n__" target="_blank"> Bernoulli's Energy Theorem</a>
        </li>
        <li>
            <a href="https://youtu.be/73cIVLJhMdM?si=6h1vTqitXyL-SVee" target="_blank"> Buoyancy</a>
        </li>
        <li>
            <a href="https://youtu.be/73cIVLJhMdM?si=o1126I8H01eRhB2i" target="_blank"> Hydrostatic Pressure/Force part 1</a>
        </li>
        <li>
            <a href="https://youtu.be/P4JG7Wnkyog?si=JH0fV33tSDgQEIkI" target="_blank"> Hydrostatic Force part 2</a>
        </li>
        <li>
            <a href="https://youtu.be/2Lmt-f72vQ0?si=HxRVVThCCSBKdYaw" target="_blank"> Analysis of Dams</a>
        </li>
    </ul>
    
    <h4 id="bentley-staad-pro">Bentley STAAD.Pro Connect Tutorials</h4>
    <ul>
        <li>
            <a href="https://youtu.be/OrBPcGH55Rg?si=YJ7xnHDv3zPZfV74"> STAAD.Pro Module 1: Introduction and Basic Modelling</a>
        </li>
        <li>
            <a href="https://youtu.be/nBF7_z31uKM?si=GeRsqkbxvCFGi__Y" target="_blank"> STAAD.Pro Module 2: Properties, Specifications, and Support Assignments</a>
        </li>
        <li>
            <a href="https://youtu.be/KCaBSDuNvRw?si=YmIqWRS517RVFA7g" target="_blank"> STAAD.Pro Module 2.2: Advanced Modelling</a>
        </li>
        <li>
            <a href="https://youtu.be/QQVOmQhaX0U?si=d_1VDc1t5SzzaX3v" target="_blank"> Introduction to Structural Loads and STAAD Load Assignments</a>
        </li>
        <li>
            <a href="https://youtu.be/QqTDdVgACsM?si=o0C6iG8QdCInJ42e" target = "_blank"> STAAD.Pro Module 3: STAAD Load Assignments - Dead Loads, Live Loads, Seismic Loads</a>
        </li>
        <li>
            <a href="https://youtu.be/BROjj_PRbvw?si=C8LijDgfBzNTiSGB" target ="_blank"> STAAD.Pro Module 3.2: STAAD.Pro Wind Load Assignments via Envelope method |Low-Rise Simplified| Manual Assignment</a>
        </li>
        <li>
            <a href="https://youtu.be/A1MSbMWFYJQ?si=qiAKhC4N2o3-G-bw" target="_blank"> STAAD.Pro Module 4: Load Combinations, Envelopes, Analysis and Design</a>
        </li>
        <li>
            <a href="https://youtu.be/AJ7Nwrgqe0U?si=mKzt5OE3mP3Whchq" target="_blank"> STAAD.Pro Module 5: Basics in the Design of a Simple Roof Truss</a>
        </li>
    </ul>
    <h4 id="steel-design"> Principles of Steel Design</h4>
    <ul>
        <li>
            <a href="https://youtu.be/QbTJZGXwLW0?si=3u5oBBenFq_sS_yI" target="_blank"> Steel Design: Analysis of Tension Members: Overview</a>
        </li>
        <li>
            <a href="https://youtu.be/ef83WNt1Cko?si=_mg3Zv1ug1IqBhkD" target="_blank"> Steel Design: Analysis of Tension Members Sample Problem part 1- Yielding and Rupture (NSCP 2015)</a>
        </li>
        <li>
            <a href="https://youtu.be/mR0BVOIX2-I?si=YOWw7827CaMs83OG" target="_blank"> Steel Design: Analysis of Tension Members Sample Problem part 2- Block Shear (NSCP 2015)</a>
        </li>
        <li>
            <a href="https://youtu.be/wP1H5wVdFoM?si=sb46pyJHGozhLbN7" target="_blank"> Steel Design: Analysis of Tension Members with Staggered Bolt Connection PART 1 (NSCP 2015)</a>
        </li>
        <li>
            <a href="https://youtu.be/sYk8kpIgsHk?si=KcrrdumrqwqwZOSU" target="_blank"> Steel Design: Analysis of Tension Members with Staggered Bolt Connection PART 2 (NSCP 2015)</a>
        </li>
        <li>
            <a href="https://youtu.be/GIQi-R4ox8c?si=R_H9klXVadswWATh" target="_blank"> Design of Steel Tension Members pt 1 | Overview | NSCP 2015</a>
        </li>
        <li>
            <a href="https://youtu.be/J0t_7kY3fnw?si=jxOHgFB--232lwbL" target="_blank">Design of Steel Tension Members pt 2 | Sample Problem- Selecting a Trial Section | NSCP 2015</a>
        </li>
        <li>
            <a href="https://youtu.be/lw4ntweRYCc?si=FlGJNIAhcV9PhiTQ" target="_blank"> Design of Steel Tension Members pt 3|Sample Problem- Checking Adequacy of Trial Section|NSCP 2015</a>
        </li>
        <li>
            <a href="https://youtu.be/DN1AYEFLy4c?si=NXGkM07iH6L2hCn5" target="_blank"> Steel Design - Analysis of Compression Members Part 1</a>
        </li>
        <li>
            <a href="https://youtu.be/r_aX2i3VU-s?si=x1d9P3bl7JmHb3Z0" target="_blank"> Steel Design: Analysis of Compression Members Part 2</a>
        </li>
        <li>
            <a href="https://youtu.be/S5T2AlegPtU?si=LcL0jH_EK9B6EJW3" target="_blank"> Steel Design: Analysis of Flexure Members Part 1 - Introduction</a>
        </li>
        <li>
            <a href="https://youtu.be/2kxQEugsFW4?si=C6hshoEjDs90HE7i" target="_blank"> Steel Design: Analysis of FLexure Members Part 2 - Compactness and Zone 1 Analysis</a>
        </li>
        <li>
            <a href="https://youtu.be/j5X8Qvw9TkI?si=OY0RkLo-q2zRtDW4" target="_blank"> Steel Design: Analysis of Flexure Members Part 3- Zone 2 with Lateral-Torsional Buckling NSCP 2015</a>
        </li>
        <li>
            <a href="https://youtu.be/mMVCVTH_xKg?si=S9mxKCZDVet7mQYC" target="_blank"> Steel Design: Analysis of Flexure Members Part 4 -with Lateral Torsional Buckling Zone 3. NSCP 2015</a>
        </li>
        <li>
            <a href="https://youtu.be/h6b-e-WrN20?si=Wt6745dH5bvXapeF" target="_blank"> Steel Design: Combined Axial and Flexure Members Part 1 (Intro+Problem 1) NSCP 2015</a>
        </li>
        <li>
            <a href="https://youtu.be/A1PYSglo0TI?si=yEs369ZGanZyyHU9" target="_blank"> Steel Design: Combined Axial and Flexure Members Part 2 (Problem 2) NSCP 2015</a>
        </li>
        <li>
            <a href="https://youtu.be/g1f8eSEIQNk?si=cWLZiIqZ9rdAAZTQ" target="_blank"> Steel Design: Combined Axial and Flexure Members Part 3 (Bending+Compression Intro) NSCP 2015</a>
        </li>
        <li>
            <a href="https://youtu.be/kSkuYPGbYpI?si=ejgpWOJx-tTdmhNi" target="_blank"> Steel Design: Combined Axial and Flexure Members Part 4 (Problem 3-Flexure-Compression) NSCP 2015</a>
        </li>
        <li>
            <a href="https://youtu.be/etJFhEi2W9s?si=ke1nNWDhWs7b6chT" target="_blank"> Steel Welded Connection p1: Overview and Formulas (McCormack)</a>
        </li>
        <li>
            <a href="https://youtu.be/seHKH8aN5BY?si=SvG1I22B1eY6Z5b0" target="_blank"> Steel Welded Connections p3: Design using Fillet Welds (McCormack)</a>
        </li>
        <li>
            <a href="https://youtu.be/chV7h5pEsfo?si=8cFqdOryOUiB6ABX" target="_blank"> Steel Design-Eccentric Bolted Connections</a>
        </li>
        <li>
            <a href="https://youtu.be/7H0IEy5UlSc?si=MXfAedZkQy4d9nVB" target="_blank"> Collapse Mechanism (part 1): Plastic Hinge, Virtual Work Method</a>
        </li>
        <li>
            <a href="https://youtu.be/hDDR9uvR-hE?si=PAe4D_vCBdLgpDXN" target="_blank"> Collapse Mechanism part 2: Sample Problem. 2-Span Continuous beam</a>
        </li>
        <li>
            <a href="https://youtu.be/o2GOW2q-qWU?si=Nb0Nv6P3XnFXNtnD" target="_blank"> NSCP 2015| Steel Design| Design of Base Plate</a>
        </li>
        
    </ul>
    <h4 id="engineering-physics">Engineering Physics</h4>
    <ul>
        <li>
            <a href="https://youtu.be/ter2x5jd5Tw?si=sH5Xnqow6VHKt_yb" target="_blank"> Engineering Physics: Introduction</a>
        </li>
        <li>
            <a href="https://youtu.be/qVLpmHPtdpo?si=XngSqrFKZJf6aEKm" target="_blank">Engineering Physics: Vectors </a>
        </li>
        <li>
            <a href="https://youtu.be/lYLfACWY7tw?si=Erqj6LndWY45ITrW" target="_blank">Engineering Physics: Vector Operations - Algebraic, Parallelogram, Graphical</a>
        </li>
        <li>
            <a href="https://youtu.be/yyHgBeCWKQE?si=lsll7Mf7bCV00Jwf" target="_blank">Engineering Physics: Vector Operations - Component Method </a>
        </li>
        <li>
            <a href="https://youtu.be/yIWmbDTK9L8?si=slMuPu9xRcYLGwgc" target="_blank">Engineering Physics: Uniformly Accelerated Motion Sample Problem 1 </a>
        </li>
        <li>
            <a href="https://youtu.be/YGVyUZdkUAo?si=H3-JMOZTuvTkThpC" target="_blank">Engineering Physics: Uniformly Accelerated Motion Sample Problem 2 </a>
        </li>
        <li>
            <a href="https://youtu.be/Oj6s7Xq_lFA?si=fOQsgc5xflIhDlDK" target="_blank">Engineering Physics: Free Falling Bodies</a>
        </li>
        <li>
            <a href="https://youtu.be/lCQCKENYLmE?si=fnYy3f--Pe6gZFTl" target="_blank">Engineering Physics: Projectile Motion Overview</a>
        </li>
        <li>
            <a href="https://youtu.be/n5Anou_PRRM?si=iPvx-qktNbr7sTSv" target="_blank">Engineering Physics: Projectile Motion with Initial Velocity along the horizontal</a>
        </li>
        <li>
            <a href="https://youtu.be/GI2SpptZzTk?si=FNfabi6x6PaLnTC_" target="_blank">Engineering Physics: Projectile Motion with Initial Velocity at an angle below the horizontal</a>
        </li>
        <li>
            <a href="https://youtu.be/1sHcPqlsWrc?si=EI_Oh9aLTw-T4y8e" target="_blank">Engineering Physics: Projectile Motion with Initial Velocity at an angle above the horizontal</a>
        </li>
        <li>
            <a href="https://youtu.be/YPuzqYAD3MU?si=hi-zREwf5_Vdsjvi" target="_blank">Engineering Physics: Work - Overview and Sample</a>
        </li>
        <li>
            <a href="https://youtu.be/Vcy18Q1vWh4?si=tFCg4P1cxYiXXNzV" target="_blank">Engineering Physics: Work - Sample 2</a>
        </li>
        <li>
            <a href="https://youtu.be/b7UL11fy2oU?si=a-oPe43ZdV6z_agh" target="_blank">Engineering Physics: Energy - Overview and Samples</a>
        </li>
        <li>
            <a href="https://youtu.be/FHq7E1L87B8?si=dRJAVzTq3EfjvK1L" target="_blank">Engineering Physics: Rotating Bodies - Overview</a>
        </li>
        <li>
            <a href="https://youtu.be/0e_TxF26OLo?si=l7jjkPjp3D1eO4zD" target="_blank">Engineering Physics: Rotating Bodies - Sample Problem</a>
        </li>
        <li>
            <a href="https://youtu.be/6P_TQnqP-ic?si=uP3JKlBYQvk8Rz5g" target="_blank">Engineering Physics: Moment of a Force</a>
        </li>
        <li>
            <a href="https://youtu.be/4bYQMamQG_g?si=hxltEj-E2mXBwtK-" target="_blank">Engineering Physics: Mass Moment of Inertia</a>
        </li>
    </ul>
    </main>
    <br>
    <footer>
    <p><a href="#top">Return to Top</a></p>
    <p>DeanZano CE Lectures - Copyright <a href="https://www.linkedin.com/in/ferdean-leroy-manzano-a63656156/" target="_blank"> Engr. Ferdean Leroy B. Manzano</a> </p>
    </footer>
</body>
</html>